<!DOCTYPE html>
<html>
  <head>
    <title>Keez blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <script src="index.js"></script>
  </head>

  <body>
    <div id="title">
      <h2>Welcome to my blog spot!</h2>
      <h1>Keez Blog!?</h1>
      <h2>Come in and relax!</h2>
      <nav class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Yarns</button>
          <div class="dropdown-content">
            <a href="blog/te-houtaewa-template.html">Te Houtewa</a>
            <a href="blog/intro.html">Intro</a>
            <a href="blog/learning-plan.html">Learning Plan</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Tech</button>
          <div class="dropdown-content">
            <a href="blog/box-model.html">Box Model</a>
            <a href="blog/javascript-blog.html">JavaScript</a>
            <a href="#">Loading...</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Culture</button>
          <div class="dropdown-content">
            <a href="blog/emotional-intelligence.html"
              >Emotional Intelligence</a
            >
            <a href="blog/neuroplasticity.html">Neuroplasticity</a>
            <a href="blog/te-whare-mauri.html">Te Whare Mauri</a>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <div class="content">
        <h3>Latest Blog - Te Whare Mauri</h3>
        <p>
          Awhile back, after spending too long in dark places, it was time to
          reshape my head and give back to my community. It was time to stop
          focusing on how I could hurt people and instead devote my time to
          helping others thrive. And so a charitable trust called Kaiārahi
          Rapuara was created...
        </p>
        <a id="read-more" href="blog/te-whare-mauri.html">Read more...</a>
      </div>
    </main>
  </body>
</html>
